{
    "name": "aibek/mechta",
    "autoload": {
        "psr-4": {
            "vBulletin\\Search\\": "src"
        }
    },
    "authors": [
        {
            "name": "Aibek Anlamas",
            "email": "aibek.anlamas@gmail.com"
        }
    ],
    "require": {}
}
